ENGINE=django.db.backends.postgresql
NAME=eglragim
DB_HOST=ruby.db.elephantsql.com
PASSWORD=_09N-6QtWMJsqNWUVXAWAh3HOOhccmV-
DISABLE_COLLECTSTATIC=1
PORT=5432
SECRET_KEY=87s&sor)8*7$+sgs@q77ai#*!u44_3k*z_$9y4bh$=44u_i83=
